<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.32" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/"><meta property="og:site_name" content="歌者笔记（Crooner Note）"><meta property="og:title" content="歌者笔记"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="og:updated_time" content="2024-03-31T15:41:49.000Z"><meta property="article:author" content="Mr.Chen"><meta property="article:modified_time" content="2024-03-31T15:41:49.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"歌者笔记"}</script><title>歌者笔记 | 歌者笔记（Crooner Note）</title><meta name="description" content="vuepress-theme-hope 的文档演示">
    <link rel="preload" href="/assets/style-BJNjpgLY.css" as="style"><link rel="stylesheet" href="/assets/style-BJNjpgLY.css">
    <link rel="modulepreload" href="/assets/app-BzF0xui3.js"><link rel="modulepreload" href="/assets/index.html-Cf2q06nf.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/disable.html-DrOlfHM1.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-B-qLDMZ5.js" as="script"><link rel="prefetch" href="/assets/layout.html-ou-CBJma.js" as="script"><link rel="prefetch" href="/assets/markdown.html-DeJ3L84S.js" as="script"><link rel="prefetch" href="/assets/page.html-BOnQLFcQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CBt8SeOs.js" as="script"><link rel="prefetch" href="/assets/index.html-DyG43Wfr.js" as="script"><link rel="prefetch" href="/assets/index.html-CvPIZdty.js" as="script"><link rel="prefetch" href="/assets/baz.html-XoApzBTC.js" as="script"><link rel="prefetch" href="/assets/index.html-D6YrA5Lf.js" as="script"><link rel="prefetch" href="/assets/ray.html-vVvJZFjP.js" as="script"><link rel="prefetch" href="/assets/index.html-sIadyU80.js" as="script"><link rel="prefetch" href="/assets/hard1.html-CP1_5Dgm.js" as="script"><link rel="prefetch" href="/assets/advance.html-CZ89p-Z9.js" as="script"><link rel="prefetch" href="/assets/base.html-b-VzjPmy.js" as="script"><link rel="prefetch" href="/assets/base_copy.html-Dx8HKI6h.js" as="script"><link rel="prefetch" href="/assets/404.html-DSl2rmIt.js" as="script"><link rel="prefetch" href="/assets/index.html-D6uZS1O5.js" as="script"><link rel="prefetch" href="/assets/index.html-DxwgACXo.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container no-sidebar"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://theme-hope-assets.vuejs.press/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">歌者笔记（Crooner Note）</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link active" href="/" aria-label="歌者笔记"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>歌者笔记<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/demo/" aria-label="主要功能与配置演示"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>主要功能与配置演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="指南"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Bar</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/baz.html" aria-label="Baz"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Baz<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Foo</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/ray.html" aria-label="Ray"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Ray<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-project-home" aria-labelledby="main-title"><!----><header class="vp-hero-info-wrapper"><!--[--><div class="vp-hero-mask" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/6-light.svg);"></div><!----><!--]--><div class="vp-hero-info"><!--[--><img class="vp-hero-image" style="" src="https://theme-hope-assets.vuejs.press/logo.svg" alt="歌者笔记"><!--]--><div class="vp-hero-infos"><h1 id="main-title">歌者笔记</h1><p id="main-description">文明以负熵为食，活着就要对抗熵增</p><p class="vp-hero-actions"><a class="route-link nav-link vp-hero-action primary" href="/./demo/" aria-label="开始阅读"><!--[--><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><!--]-->开始阅读<!----></a><a class="route-link nav-link vp-hero-action default" href="/./guide/" aria-label="文档"><!---->文档<!----></a></p></div></div></header><!--[--><div class="vp-highlight-wrapper" style=""><!----><!----><div class="vp-highlight"><!--[--><img class="vp-highlight-image" src="/assets/image/layout.svg" alt><!----><!--]--><!--[--><div class="vp-highlight-info-wrapper"><div class="vp-highlight-info"><h2 class="vp-highlight-header">致敬文明</h2><p class="vp-highlight-description">人类总是渺小的，但文明是永恒的，正是在前辈的不断积累中，我们才能站在巨人的肩膀上看得更远。正如《三体》中的三体世界，在一次次文明的毁灭中不断修正自己的错误，最终创造出奇迹般的文明。本站致敬歌者文明中的清理者，在高级的文明世界中依旧默默奉献，以歌者为名，以笔记为形。维护本站，技术为王，共勉！</p><ul class="vp-highlights"><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/layout/" aria-label="钻研技术" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-object-group vp-highlight-icon" style=""></span><span>钻研技术</span></h3><p class="vp-highlight-details">添加路径导航、页脚、改进的导航栏、改进的页面导航等。</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/interface/darkmode.html" aria-label="共享面经" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-circle-half-stroke vp-highlight-icon" style=""></span><span>共享面经</span></h3><p class="vp-highlight-details">可以自由切换浅色模式与深色模式</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/interface/theme-color.html" aria-label="个人笔记" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-palette vp-highlight-icon" style=""></span><span>个人笔记</span></h3><p class="vp-highlight-details">支持自定义主题色并允许用户在预设的主题颜色之间切换</p></a></li></ul></div></div><!--]--></div></div><div class="vp-feature-wrapper"><div class="vp-feature-bg light" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/1-light.svg);"></div><div class="vp-feature-bg dark" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/1-dark.svg);"></div><div class="vp-feature" style=""><!--[--><!----><!----><!--]--><!--[--><h2 class="vp-feature-header">新功能</h2><!----><!--]--><div class="vp-features"><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/comment.html" aria-label="浏览量与评论" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-comment-dots" style=""></span><span>浏览量与评论</span></h3><p class="vp-feature-details">配合 Waline 来开启阅读量统计与评论支持</p></a><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/page-info.html" aria-label="文章信息" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span><span>文章信息</span></h3><p class="vp-feature-details">为你的文章添加作者、写作日期、预计阅读时间、字数统计等信息</p></a><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/encrypt.html" aria-label="文章加密" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span><span>文章加密</span></h3><p class="vp-feature-details">你可以为你的特定页面或特定目录进行加密，以便陌生人不能随意访问它们</p></a><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/search.html" aria-label="搜索支持" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-search" style=""></span><span>搜索支持</span></h3><p class="vp-feature-details">支持 docsearch 和基于客户端的搜索</p></a><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/copy-code.html" aria-label="代码复制" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-copy" style=""></span><span>代码复制</span></h3><p class="vp-feature-details">一键复制代码块中的代码</p></a><a class="vp-feature-item link" href="https://theme-hope.vuejs.press/zh/guide/feature/photo-swipe.html" aria-label="图片预览" target="_blank"><h3 class="vp-feature-title"><span class="font-icon icon fa-fw fa-sm fas fa-image" style=""></span><span>图片预览</span></h3><p class="vp-feature-details">像相册一样允许你浏览、缩放并分享你的页面图片</p></a></div></div></div><div class="vp-highlight-wrapper" style=""><div class="vp-highlight-bg light" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/5-light.svg);"></div><div class="vp-highlight-bg dark" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/5-dark.svg);"></div><div class="vp-highlight"><!--[--><img class="vp-highlight-image" src="/assets/image/blog.svg" alt><!----><!--]--><!--[--><div class="vp-highlight-info-wrapper"><div class="vp-highlight-info"><h2 class="vp-highlight-header">博客</h2><p class="vp-highlight-description">通过主题创建个人博客</p><ul class="vp-highlights"><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/blog/intro.html" aria-label="博客功能" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-blog vp-highlight-icon" style=""></span><span>博客功能</span></h3><p class="vp-highlight-details">通过文章的日期、标签和分类展示文章</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/blog/home.html" aria-label="博客主页" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-home vp-highlight-icon" style=""></span><span>博客主页</span></h3><p class="vp-highlight-details">全新博客主页</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/blog/blogger.html" aria-label="博主信息" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-home vp-highlight-icon" style=""></span><span>博主信息</span></h3><p class="vp-highlight-details">自定义名称、头像、座右铭和社交媒体链接</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/blog/timeline.html" aria-label="时间线" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-home vp-highlight-icon" style=""></span><span>时间线</span></h3><p class="vp-highlight-details">在时间线中浏览和通读博文</p></a></li></ul></div></div><!--]--></div></div><div class="vp-highlight-wrapper" style=""><div class="vp-highlight-bg light" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/4-light.svg);"></div><div class="vp-highlight-bg dark" style="background-image:url(https://theme-hope-assets.vuejs.press/bg/4-dark.svg);"></div><div class="vp-highlight"><!--[--><img class="vp-highlight-image" src="/assets/image/advanced.svg" alt><!----><!--]--><!--[--><div class="vp-highlight-info-wrapper"><div class="vp-highlight-info"><h2 class="vp-highlight-header">高级</h2><p class="vp-highlight-description">增强站点与用户体验的高级功能</p><ul class="vp-highlights"><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/seo.html" aria-label="SEO 增强" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-dumbbell vp-highlight-icon" style=""></span><span>SEO 增强</span></h3><p class="vp-highlight-details">将最终生成的网页针对搜索引擎进行优化。</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/sitemap.html" aria-label="Sitemap" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-sitemap vp-highlight-icon" style=""></span><span>Sitemap</span></h3><p class="vp-highlight-details">自动为你的网站生成 Sitemap</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/feed.html" aria-label="Feed 支持" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-rss vp-highlight-icon" style=""></span><span>Feed 支持</span></h3><p class="vp-highlight-details">生成你的 Feed，并通知你的用户订阅它</p></a></li><li class="vp-highlight-item-wrapper link"><a class="vp-highlight-item link" href="https://theme-hope.vuejs.press/zh/guide/advanced/pwa.html" aria-label="PWA 支持" target="_blank"><h3 class="vp-highlight-title"><span class="font-icon icon fa-fw fa-sm fas fa-mobile-screen vp-highlight-icon" style=""></span><span>PWA 支持</span></h3><p class="vp-highlight-details">让你的网站更像一个 APP</p></a></li></ul></div></div><!--]--></div></div><!--]--><!----><div class="theme-hope-content"></div><!----></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">使用 <a href="https://theme-hope.vuejs.press/zh/" target="_blank">VuePress Theme Hope</a> 主题 | MIT 协议, 版权所有 © 2019-present Mr.Hope</div><!----></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BzF0xui3.js" defer></script>
  </body>
</html>
