<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.32" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/baguwen/java/base.html"><meta property="og:site_name" content="歌者笔记（Crooner Note）"><meta property="og:title" content="Java 基础"><meta property="og:description" content="1. Java 语言有哪些特点？ 面向对象（封装，继承，多态）； 平台无关性（ Java 虚拟机实现平台无关性）； 编译与解释并存；支持多线程； 2. JVM vs JDK vs JRE 三者的区别？ JVM：Java 虚拟机（JVM）是运行 Java 字节码的虚拟机。JVM 有针对不同系统的特定实现。 JRE（Java Runtime Environ..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Cheney"><meta property="article:published_time" content="2024-04-10T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Java 基础","image":[""],"datePublished":"2024-04-10T00:00:00.000Z","dateModified":null,"author":[{"@type":"Person","name":"Cheney"}]}</script><title>Java 基础 | 歌者笔记（Crooner Note）</title><meta name="description" content="1. Java 语言有哪些特点？ 面向对象（封装，继承，多态）； 平台无关性（ Java 虚拟机实现平台无关性）； 编译与解释并存；支持多线程； 2. JVM vs JDK vs JRE 三者的区别？ JVM：Java 虚拟机（JVM）是运行 Java 字节码的虚拟机。JVM 有针对不同系统的特定实现。 JRE（Java Runtime Environ...">
    <link rel="preload" href="/assets/style-BJNjpgLY.css" as="style"><link rel="stylesheet" href="/assets/style-BJNjpgLY.css">
    <link rel="modulepreload" href="/assets/app-BzF0xui3.js"><link rel="modulepreload" href="/assets/base.html-b-VzjPmy.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-Cf2q06nf.js" as="script"><link rel="prefetch" href="/assets/disable.html-DrOlfHM1.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-B-qLDMZ5.js" as="script"><link rel="prefetch" href="/assets/layout.html-ou-CBJma.js" as="script"><link rel="prefetch" href="/assets/markdown.html-DeJ3L84S.js" as="script"><link rel="prefetch" href="/assets/page.html-BOnQLFcQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CBt8SeOs.js" as="script"><link rel="prefetch" href="/assets/index.html-DyG43Wfr.js" as="script"><link rel="prefetch" href="/assets/index.html-CvPIZdty.js" as="script"><link rel="prefetch" href="/assets/baz.html-XoApzBTC.js" as="script"><link rel="prefetch" href="/assets/index.html-D6YrA5Lf.js" as="script"><link rel="prefetch" href="/assets/ray.html-vVvJZFjP.js" as="script"><link rel="prefetch" href="/assets/index.html-sIadyU80.js" as="script"><link rel="prefetch" href="/assets/hard1.html-CP1_5Dgm.js" as="script"><link rel="prefetch" href="/assets/advance.html-CZ89p-Z9.js" as="script"><link rel="prefetch" href="/assets/base_copy.html-Dx8HKI6h.js" as="script"><link rel="prefetch" href="/assets/404.html-DSl2rmIt.js" as="script"><link rel="prefetch" href="/assets/index.html-D6uZS1O5.js" as="script"><link rel="prefetch" href="/assets/index.html-DxwgACXo.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://theme-hope-assets.vuejs.press/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">歌者笔记（Crooner Note）</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="歌者笔记"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>歌者笔记<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/demo/" aria-label="主要功能与配置演示"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>主要功能与配置演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="指南"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Bar</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/baz.html" aria-label="Baz"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Baz<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Foo</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/ray.html" aria-label="Ray"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Ray<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/" aria-label="歌者笔记"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>歌者笔记<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/demo/" aria-label="八股文"><!---->八股文<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/baguwen/" aria-label="Java后端开发"><span class="font-icon icon fa-fw fa-sm fas fa-feather" style=""></span>Java后端开发<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Hard</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Java</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/baguwen/java/base.html" aria-label="Java 基础"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>Java 基础<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/baguwen/java/base_copy.html" aria-label="Java 基础"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Java 基础<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/baguwen/java/advance.html" aria-label="Java 进阶"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>Java 进阶<!----></a></li></ul></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/demo/" aria-label="案例"><!---->案例<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/layout.html" aria-label="布局"><span class="font-icon icon fa-fw fa-sm fas fa-object-group" style=""></span>布局<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/markdown.html" aria-label="Markdown 展示"><span class="font-icon icon fa-fw fa-sm fab fa-markdown" style=""></span>Markdown 展示<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/page.html" aria-label="页面配置"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>页面配置<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/disable.html" aria-label="布局与功能禁用"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/encrypt.html" aria-label="密码加密的文章"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span>密码加密的文章<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文档</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/" aria-label="指南"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">Bar 功能</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">Foo 功能</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" rel="noopener noreferrer" target="_blank" aria-label="幻灯片" class="nav-link vp-sidebar-link vp-sidebar-page"><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span>幻灯片<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>Java 基础</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Cheney</span></span><span property="author" content="Cheney"></span></span><span class="page-original-info">原创</span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-04-10T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 4 分钟</span><meta property="timeRequired" content="PT4M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category4" role>Java</span><!--]--><meta property="articleSection" content="Java"></span><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!----><!--]--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-java-语言有哪些特点">1. Java 语言有哪些特点？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-jvm-vs-jdk-vs-jre-三者的区别">2. JVM vs JDK vs JRE 三者的区别？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_3-什么是字节码-字节码的好处是">3. 什么是字节码？字节码的好处是？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_4-为什么说-java-语言-编译与解释并存">4. 为什么说 Java 语言“编译与解释并存”？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_5-基本移位运算符了解码">5. 基本移位运算符了解码？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_6-基本类型和包装类型的区别">6. 基本类型和包装类型的区别？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_7-为什么浮点数运算的时候会有精度丢失的风险">7. 为什么浮点数运算的时候会有精度丢失的风险？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_8-如何解决浮点数运算的精度丢失问题">8. 如何解决浮点数运算的精度丢失问题？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_9-超过long类型的数据如何存储">9. 超过Long类型的数据如何存储？</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_10">10.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_11">11.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_12">12.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_13">13.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_14">14.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_15">15.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_16">16.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_17">17.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_18">18.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_19">19.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_20">20.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_21">21.</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_22">22.</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><!-- <div>
    <h3>1. Java 语言有哪些特点？</h3>
    <div style="border-radius:20px;background-color:#F0FFF0;padding:1px">
        
    </div>
</div> --><h3 id="_1-java-语言有哪些特点" tabindex="-1"><a class="header-anchor" href="#_1-java-语言有哪些特点"><span>1. Java 语言有哪些特点？</span></a></h3><ul><li>面向对象（封装，继承，多态）；</li><li>平台无关性（ Java 虚拟机实现平台无关性）；</li><li>编译与解释并存；支持多线程；</li></ul><h3 id="_2-jvm-vs-jdk-vs-jre-三者的区别" tabindex="-1"><a class="header-anchor" href="#_2-jvm-vs-jdk-vs-jre-三者的区别"><span>2. JVM vs JDK vs JRE 三者的区别？</span></a></h3><ul><li>JVM：Java 虚拟机（JVM）是运行 Java 字节码的虚拟机。JVM 有针对不同系统的特定实现。</li><li>JRE（Java Runtime Environment） 是 Java 运行时环境。它是运行 Java 程序所需的所有内容的集合，主要包括 Java 虚拟机（JVM）、Java 基础类库（Class Library）。</li><li>JDK（Java Development Kit）,包含JRE、编译器javac、javadoc等工具。提供给开发者使用。</li></ul><div class="hint-container tip"><p class="hint-container-title">提示</p><p>Tips: JDK = JRE + 开发工具 ；JRE = JVM + Java SE API 类库 ；</p></div><h3 id="_3-什么是字节码-字节码的好处是" tabindex="-1"><a class="header-anchor" href="#_3-什么是字节码-字节码的好处是"><span>3. 什么是字节码？字节码的好处是？</span></a></h3><ul><li>被JVM解释执行的.class文件，即.java文件编译后的文件。</li><li>字节码的好处是：实现了一次编译，到处运行，屏蔽了底层操作系统的差异，实现了跨平台。</li></ul><div class="hint-container tip"><p class="hint-container-title">提示</p><p>代码执行的过程可以理解为：.java源码 ---编译---&gt; .class字节码 ---解释执行---&gt; 机器码 ，解释执行的速度比编译执行（C++编译执行）慢，因此对于一些经常被调用的代码JVM使用JIT（just-in-time compilation） 编译器，而 JIT 属于运行时编译。当 JIT 编译器完成第一次编译后，其会将字节码对应的机器码保存下来，下次可以直接使用，来提高执行效率。</p></div><h3 id="_4-为什么说-java-语言-编译与解释并存" tabindex="-1"><a class="header-anchor" href="#_4-为什么说-java-语言-编译与解释并存"><span>4. 为什么说 Java 语言“编译与解释并存”？</span></a></h3><ul><li>.java 源代码先编译成 .class 字节码，而字节码是通过 JVM 解释成二进制机器码执行的，这种方式既保留了解释执行的特点，又提高了执行效率。</li><li>部分高频执行的热代码会使用 JIT 编译器将字节码编译成机器码，提高执行效率。</li></ul><h3 id="_5-基本移位运算符了解码" tabindex="-1"><a class="header-anchor" href="#_5-基本移位运算符了解码"><span>5. 基本移位运算符了解码？</span></a></h3><ul><li><code>&lt;&lt;</code> : 左移运算符，向左移若干位，高位丢弃，低位补零。x &lt;&lt; 1,相当于 x 乘以 2(不溢出的情况下)。</li><li><code>&gt;&gt;</code> : 忽略符号右移，向右移若干位，高位补符号位，低位丢弃。正数高位补 0,负数高位补 1。x &gt;&gt; 1,相当于 x 除以 2。</li><li><code>&gt;&gt;&gt;</code> : 带符号右移，例如 -2&gt;&gt;&gt;1 答案不是 -1 而是 2147483647，空位都以 0 补齐。</li></ul><h3 id="_6-基本类型和包装类型的区别" tabindex="-1"><a class="header-anchor" href="#_6-基本类型和包装类型的区别"><span>6. 基本类型和包装类型的区别？</span></a></h3><ul><li><strong>占用空间</strong>： 基本类型占用空间小，包装类型占用空间大。</li><li><strong>默认值</strong>： 基本类型有默认值，包装类型默认值为 null。</li><li><strong>存储方式</strong>： 包装类型存储在堆中，基本数据类型如果是成员变量则存储在堆中，如果是局部变量则存储在栈中。如果使用static修饰的基本数据类型存储在方法区中。</li><li><strong>比较方式</strong>： 使用 == 号基本类型比较的是值，包装类型比较的是地址。对于包装类型使用equals方法比较的是值。</li></ul><h3 id="_7-为什么浮点数运算的时候会有精度丢失的风险" tabindex="-1"><a class="header-anchor" href="#_7-为什么浮点数运算的时候会有精度丢失的风险"><span>7. 为什么浮点数运算的时候会有精度丢失的风险？</span></a></h3><p>因为计算机是二进制机器，二机制机器天然擅长表达整数数据类型，如果需要表达浮点数那么需要更长的位数来表示，而表示一个浮点数的数据类型的位数是有限的，而一个小数可以是无限的，因此需要进行截断从而导致精度丢失。因此，一些浮点数没有办法用二进制精确表示，就比如说十进制下的 0.2 就没办法精确转换成二进制小数：0.2 转换为二进制数的过程为，不断乘以 2，直到不存在小数为止。</p><h3 id="_8-如何解决浮点数运算的精度丢失问题" tabindex="-1"><a class="header-anchor" href="#_8-如何解决浮点数运算的精度丢失问题"><span>8. 如何解决浮点数运算的精度丢失问题？</span></a></h3><p>使用 BigDecimal 类进行运算，BigDecimal 类提供了精确的数学运算，可以解决浮点数运算的精度丢失问题。BigDecimal 的实现利用到了 BigInteger （用来操作大整数）, 所不同的是 BigDecimal 加入了小数位的概念。BigInteger 内部使用 int[] 数组来存储任意大小的整形数据。</p><ul><li>BigDecimal类型的变量比较大小使用compareTo()方法，equals() 方法不仅仅会比较值的大小（value）还会比较精度（scale），而 compareTo() 方法比较的时候会忽略精度。</li><li>在一些情景下也可以使用long或者double类型，但是需要注意下面精度问题。对于浮点数而言，基本数据类型不能使用==比较大小，包装类型不能使用equals()比较大小，而是指定一个误差范围；或者直接使用BigDecimal。</li></ul><h3 id="_9-超过long类型的数据如何存储" tabindex="-1"><a class="header-anchor" href="#_9-超过long类型的数据如何存储"><span>9. 超过Long类型的数据如何存储？</span></a></h3><p>使用BigInteget存储；BigInteger 内部使用 int[] 数组来存储任意大小的整形数据。</p><h3 id="_10" tabindex="-1"><a class="header-anchor" href="#_10"><span>10.</span></a></h3><h3 id="_11" tabindex="-1"><a class="header-anchor" href="#_11"><span>11.</span></a></h3><h3 id="_12" tabindex="-1"><a class="header-anchor" href="#_12"><span>12.</span></a></h3><h3 id="_13" tabindex="-1"><a class="header-anchor" href="#_13"><span>13.</span></a></h3><h3 id="_14" tabindex="-1"><a class="header-anchor" href="#_14"><span>14.</span></a></h3><h3 id="_15" tabindex="-1"><a class="header-anchor" href="#_15"><span>15.</span></a></h3><h3 id="_16" tabindex="-1"><a class="header-anchor" href="#_16"><span>16.</span></a></h3><h3 id="_17" tabindex="-1"><a class="header-anchor" href="#_17"><span>17.</span></a></h3><h3 id="_18" tabindex="-1"><a class="header-anchor" href="#_18"><span>18.</span></a></h3><h3 id="_19" tabindex="-1"><a class="header-anchor" href="#_19"><span>19.</span></a></h3><h3 id="_20" tabindex="-1"><a class="header-anchor" href="#_20"><span>20.</span></a></h3><h3 id="_21" tabindex="-1"><a class="header-anchor" href="#_21"><span>21.</span></a></h3><h3 id="_22" tabindex="-1"><a class="header-anchor" href="#_22"><span>22.</span></a></h3></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/src/baguwen/java/base.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><!----><a class="route-link nav-link next" href="/baguwen/java/base_copy.html" aria-label="Java 基础"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Java 基础<span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span></div></a></nav><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2024 Cheney </div></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BzF0xui3.js" defer></script>
  </body>
</html>
