<!doctype html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="generator" content="VuePress 2.0.0-rc.9" />
    <meta name="theme" content="VuePress Theme Hope 2.0.0-rc.32" />
    <style>
      html {
        background: var(--bg-color, #fff);
      }

      html[data-theme="dark"] {
        background: var(--bg-color, #1d1e1f);
      }

      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem("vuepress-theme-hope-scheme");
      const systemDarkMode =
        window.matchMedia &&
        window.matchMedia("(prefers-color-scheme: dark)").matches;

      if (userMode === "dark" || (userMode !== "light" && systemDarkMode)) {
        document.documentElement.setAttribute("data-theme", "dark");
      }
    </script>
    <meta property="og:url" content="https://vuepress-theme-hope-docs-demo.netlify.app/baguwen/hard/hard1.html"><meta property="og:site_name" content="歌者笔记（Crooner Note）"><meta property="og:title" content="易忘难点"><meta property="og:description" content="提示 本章节内容需要在你复习完一遍后阅读，需要具有一定的基础，采用模拟面试对话的形式给出。 1. MySQL的MVCC机制相关问题 面试官👊：MySQL的MVCC机制是否了解？ 面试者✋：了解的，为了保证事务隔离性，一个最简单的办法就是加锁，当需要读数据时加读锁(share mode)，当写数据时加写锁(for update)。但是这样会导致并发性能..."><meta property="og:type" content="article"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="Cheney"><meta property="article:published_time" content="2024-04-15T00:00:00.000Z"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"易忘难点","image":[""],"datePublished":"2024-04-15T00:00:00.000Z","dateModified":null,"author":[{"@type":"Person","name":"Cheney"}]}</script><title>易忘难点 | 歌者笔记（Crooner Note）</title><meta name="description" content="提示 本章节内容需要在你复习完一遍后阅读，需要具有一定的基础，采用模拟面试对话的形式给出。 1. MySQL的MVCC机制相关问题 面试官👊：MySQL的MVCC机制是否了解？ 面试者✋：了解的，为了保证事务隔离性，一个最简单的办法就是加锁，当需要读数据时加读锁(share mode)，当写数据时加写锁(for update)。但是这样会导致并发性能...">
    <link rel="preload" href="/assets/style-BJNjpgLY.css" as="style"><link rel="stylesheet" href="/assets/style-BJNjpgLY.css">
    <link rel="modulepreload" href="/assets/app-BzF0xui3.js"><link rel="modulepreload" href="/assets/hard1.html-CP1_5Dgm.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-DlAUqK2U.js">
    <link rel="prefetch" href="/assets/index.html-Cf2q06nf.js" as="script"><link rel="prefetch" href="/assets/disable.html-DrOlfHM1.js" as="script"><link rel="prefetch" href="/assets/encrypt.html-B-qLDMZ5.js" as="script"><link rel="prefetch" href="/assets/layout.html-ou-CBJma.js" as="script"><link rel="prefetch" href="/assets/markdown.html-DeJ3L84S.js" as="script"><link rel="prefetch" href="/assets/page.html-BOnQLFcQ.js" as="script"><link rel="prefetch" href="/assets/index.html-CBt8SeOs.js" as="script"><link rel="prefetch" href="/assets/index.html-DyG43Wfr.js" as="script"><link rel="prefetch" href="/assets/index.html-CvPIZdty.js" as="script"><link rel="prefetch" href="/assets/baz.html-XoApzBTC.js" as="script"><link rel="prefetch" href="/assets/index.html-D6YrA5Lf.js" as="script"><link rel="prefetch" href="/assets/ray.html-vVvJZFjP.js" as="script"><link rel="prefetch" href="/assets/index.html-sIadyU80.js" as="script"><link rel="prefetch" href="/assets/advance.html-CZ89p-Z9.js" as="script"><link rel="prefetch" href="/assets/base.html-b-VzjPmy.js" as="script"><link rel="prefetch" href="/assets/base_copy.html-Dx8HKI6h.js" as="script"><link rel="prefetch" href="/assets/404.html-DSl2rmIt.js" as="script"><link rel="prefetch" href="/assets/index.html-D6uZS1O5.js" as="script"><link rel="prefetch" href="/assets/index.html-DxwgACXo.js" as="script"><link rel="prefetch" href="/assets/photoswipe.esm-SzV8tJDW.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><div class="theme-container has-toc"><!--[--><header id="navbar" class="vp-navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a class="route-link vp-brand" href="/"><img class="vp-nav-logo" src="https://theme-hope-assets.vuejs.press/logo.svg" alt><!----><span class="vp-site-name hide-in-pad">歌者笔记（Crooner Note）</span></a><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/" aria-label="歌者笔记"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>歌者笔记<!----></a></div><div class="nav-item hide-in-mobile"><a class="route-link nav-link" href="/demo/" aria-label="主要功能与配置演示"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span>主要功能与配置演示<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="指南"><span class="title"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Bar</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/baz.html" aria-label="Baz"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Baz<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/bar/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>Foo</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/ray.html" aria-label="Ray"><span class="font-icon icon fa-fw fa-sm fas fa-circle-info" style=""></span>Ray<!----></a></li><li class="dropdown-subitem"><a class="route-link nav-link" href="/guide/foo/" aria-label="..."><span class="font-icon icon fa-fw fa-sm fas fa-ellipsis" style=""></span>...<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://theme-hope.vuejs.press/zh/" rel="noopener noreferrer" target="_blank" aria-label="V2 文档" class="nav-link"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span>V2 文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><!----><div class="nav-item vp-repo"><a class="vp-repo-link" href="https://github.com/vuepress-theme-hope/vuepress-theme-hope" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!----><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside id="sidebar" class="vp-sidebar"><!--[--><!----><!--]--><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/" aria-label="歌者笔记"><span class="font-icon icon fa-fw fa-sm fas fa-home" style=""></span>歌者笔记<!----></a></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable active"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/demo/" aria-label="八股文"><!---->八股文<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/baguwen/" aria-label="Java后端开发"><span class="font-icon icon fa-fw fa-sm fas fa-feather" style=""></span>Java后端开发<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable active" type="button"><!----><span class="vp-sidebar-title">Hard</span><span class="vp-arrow down"></span></button><ul class="vp-sidebar-links"><li><a class="route-link nav-link active vp-sidebar-link vp-sidebar-page active" href="/baguwen/hard/hard1.html" aria-label="易忘难点"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>易忘难点<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><!----><span class="vp-sidebar-title">Java</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header clickable"><span class="font-icon icon fa-fw fa-sm fas fa-laptop-code" style=""></span><a class="route-link nav-link vp-sidebar-title" href="/demo/" aria-label="案例"><!---->案例<!----></a><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/layout.html" aria-label="布局"><span class="font-icon icon fa-fw fa-sm fas fa-object-group" style=""></span>布局<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/markdown.html" aria-label="Markdown 展示"><span class="font-icon icon fa-fw fa-sm fab fa-markdown" style=""></span>Markdown 展示<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/page.html" aria-label="页面配置"><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>页面配置<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/disable.html" aria-label="布局与功能禁用"><span class="font-icon icon fa-fw fa-sm fas fa-gears" style=""></span>布局与功能禁用<!----></a></li><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/demo/encrypt.html" aria-label="密码加密的文章"><span class="font-icon icon fa-fw fa-sm fas fa-lock" style=""></span>密码加密的文章<!----></a></li></ul></section></li><li><section class="vp-sidebar-group"><p class="vp-sidebar-header"><span class="font-icon icon fa-fw fa-sm fas fa-book" style=""></span><span class="vp-sidebar-title">文档</span><!----></p><ul class="vp-sidebar-links"><li><a class="route-link nav-link vp-sidebar-link vp-sidebar-page" href="/guide/" aria-label="指南"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span>指南<!----></a></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">Bar 功能</span><span class="vp-arrow end"></span></button><!----></section></li><li><section class="vp-sidebar-group"><button class="vp-sidebar-header clickable" type="button"><span class="font-icon icon fa-fw fa-sm fas fa-lightbulb" style=""></span><span class="vp-sidebar-title">Foo 功能</span><span class="vp-arrow end"></span></button><!----></section></li></ul></section></li><li><a href="https://plugin-md-enhance.vuejs.press/zh/guide/content/revealjs/demo.html" rel="noopener noreferrer" target="_blank" aria-label="幻灯片" class="nav-link vp-sidebar-link vp-sidebar-page"><span class="font-icon icon fa-fw fa-sm fas fa-person-chalkboard" style=""></span>幻灯片<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></li></ul><!--[--><!----><!--]--></aside><!--[--><main id="main-content" class="vp-page"><!--[--><!--[--><!----><!--]--><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon fa-fw fa-sm fas fa-file" style=""></span>易忘难点</h1><div class="page-info"><span class="page-author-info" aria-label="作者🖊" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon author-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="author icon"><path d="M649.6 633.6c86.4-48 147.2-144 147.2-249.6 0-160-128-288-288-288s-288 128-288 288c0 108.8 57.6 201.6 147.2 249.6-121.6 48-214.4 153.6-240 288-3.2 9.6 0 19.2 6.4 25.6 3.2 9.6 12.8 12.8 22.4 12.8h704c9.6 0 19.2-3.2 25.6-12.8 6.4-6.4 9.6-16 6.4-25.6-25.6-134.4-121.6-240-243.2-288z"></path></svg><span><span class="page-author-item">Cheney</span></span><span property="author" content="Cheney"></span></span><span class="page-original-info">原创</span><span class="page-date-info" aria-label="写作日期📅" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon calendar-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="calendar icon"><path d="M716.4 110.137c0-18.753-14.72-33.473-33.472-33.473-18.753 0-33.473 14.72-33.473 33.473v33.473h66.993v-33.473zm-334.87 0c0-18.753-14.72-33.473-33.473-33.473s-33.52 14.72-33.52 33.473v33.473h66.993v-33.473zm468.81 33.52H716.4v100.465c0 18.753-14.72 33.473-33.472 33.473a33.145 33.145 0 01-33.473-33.473V143.657H381.53v100.465c0 18.753-14.72 33.473-33.473 33.473a33.145 33.145 0 01-33.473-33.473V143.657H180.6A134.314 134.314 0 0046.66 277.595v535.756A134.314 134.314 0 00180.6 947.289h669.74a134.36 134.36 0 00133.94-133.938V277.595a134.314 134.314 0 00-133.94-133.938zm33.473 267.877H147.126a33.145 33.145 0 01-33.473-33.473c0-18.752 14.72-33.473 33.473-33.473h736.687c18.752 0 33.472 14.72 33.472 33.473a33.145 33.145 0 01-33.472 33.473z"></path></svg><span><!----></span><meta property="datePublished" content="2024-04-15T00:00:00.000Z"></span><!----><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 11 分钟</span><meta property="timeRequired" content="PT11M"></span><span class="page-category-info" aria-label="分类🌈" data-balloon-pos="up"><svg xmlns="http://www.w3.org/2000/svg" class="icon category-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="category icon"><path d="M148.41 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H148.41c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.311-40.31zM147.556 553.478H429.73c22.263 0 40.311 18.048 40.311 40.31v282.176c0 22.263-18.048 40.312-40.31 40.312H147.555c-22.263 0-40.311-18.049-40.311-40.312V593.79c0-22.263 18.048-40.311 40.31-40.311zM593.927 106.992h282.176c22.263 0 40.31 18.048 40.31 40.31V429.48c0 22.263-18.047 40.31-40.31 40.31H593.927c-22.263 0-40.311-18.047-40.311-40.31V147.302c0-22.263 18.048-40.31 40.31-40.31zM730.22 920.502H623.926c-40.925 0-74.22-33.388-74.22-74.425V623.992c0-41.038 33.387-74.424 74.425-74.424h222.085c41.038 0 74.424 33.226 74.424 74.067v114.233c0 10.244-8.304 18.548-18.547 18.548s-18.548-8.304-18.548-18.548V623.635c0-20.388-16.746-36.974-37.33-36.974H624.13c-20.585 0-37.331 16.747-37.331 37.33v222.086c0 20.585 16.654 37.331 37.126 37.331H730.22c10.243 0 18.547 8.304 18.547 18.547 0 10.244-8.304 18.547-18.547 18.547z"></path></svg><!--[--><span class="page-category-item category4" role>Java</span><!--]--><meta property="articleSection" content="Java"></span><!----></div><hr></div><div class="vp-toc-placeholder"><aside id="toc"><!--[--><!----><!--]--><div class="vp-toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button><div class="arrow end"></div></div><div class="vp-toc-wrapper"><ul class="vp-toc-list"><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_1-mysql的mvcc机制相关问题">1. MySQL的MVCC机制相关问题</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_2-innodb一次事务更新的流程及其日志">2. InnoDB一次事务更新的流程及其日志</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_3-spring系列相关的难点">3. Spring系列相关的难点</a></li><!----><!--]--><!--[--><li class="vp-toc-item"><a class="route-link vp-toc-link level3" href="#_4-springmvc系列的相关难点">4. SpringMVC系列的相关难点</a></li><!----><!--]--></ul><div class="vp-toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!--[--><!----><!--]--><div class="theme-hope-content"><div class="hint-container tip"><p class="hint-container-title">提示</p><p>本章节内容需要在你复习完一遍后阅读，需要具有一定的基础，采用模拟面试对话的形式给出。</p></div><h3 id="_1-mysql的mvcc机制相关问题" tabindex="-1"><a class="header-anchor" href="#_1-mysql的mvcc机制相关问题"><span>1. MySQL的MVCC机制相关问题</span></a></h3><p><mark>面试官</mark>👊：<strong>MySQL的MVCC机制是否了解？</strong></p><p><mark>面试者</mark>✋：了解的，为了保证事务隔离性，一个最简单的办法就是加锁，当需要读数据时加读锁(share mode)，当写数据时加写锁(for update)。但是这样会导致并发性能下降，写锁属于重量级锁。<strong>重点：MVCC并不是采用锁的方式解决事务隔离问题，而是通过版本链机制来解决的</strong>。MVCC 可以解决不可重复读、修改丢失和脏读问题，但是<strong>不能完全解决幻读</strong>问题。要彻底解决幻读问题，需要使用间隙锁与临界锁（next-key-lock）。</p><p><mark>面试官</mark>👊：<strong>那MVCC机制你能详细介绍一下吗？</strong></p><p><mark>面试者</mark>✋：当然，MVCC是多版本并发控制的简称，是一种不加锁来实现数据库事务隔离的算法，对于MVCC的实现机制我觉得最重要的点是<strong>版本链、快照读。</strong></p><ul><li>首先讲版本链：即MySQl数据库每次开启事务时会获取唯一一个事务ID，然后当它修改某个记录时，这时会记录事务ID、修改时间并将指针指向上一个版本。凡是修改数据和删除数据都会在版本链头部插入记录。其实版本链是通过空间换时间的角度来做到事务隔离的，对应的思想在CopyOnWriteArrayList中也有体现（知道的话可以讲，不知道别讲）。</li><li>然后是快照读：事务第一次进行不加锁的select查询时将生成一个数据快照ReadView，即第一次读数据时会将读到的数据作为一个快照进行备份，实现方式是MVCC生成一个版本并将当前版本的指针指向上一个版本。这样就可以通过版本号和事务隔离级别沿着版本链找到正确的记录版本，避免脏读与不可重复读。</li></ul><p><mark>面试官</mark>👊：<strong>讲了这么多，那你知道MVCC到底解决了一个什么问题吗？</strong></p><p><mark>面试者</mark>✋：知道呀，我从两方面回答，如下：</p><ul><li>MVCC在MySQL InnoDB中的实现主要是为了提高数据库并发性能，用更好的方式去处理读-写冲突，做到即使有读写冲突时，也能做到不加锁，非阻塞并发读。</li><li>我们都知道并发访问数据库造成的四种问题（脏写（修改丢失）、脏读、不可重复读、幻读），MVCC就是在尽量减少锁使用的情况下高效避免这些问题</li></ul><p><mark>面试官</mark>👊：<strong>那关于当前读你知道吗？</strong></p><p><mark>面试者</mark>✋：知道的！</p><ul><li>当前读：当前读就是事务中进行<strong>增删改</strong>操作时读取最新数据的方式，当前读是需要加锁实现的，锁分为行锁、间隙锁、临键锁（MySQL中对数据加锁是加在B+树的节点索引上的）。例如 <code>where id = 1 for update</code> 是行锁，只对索引为1的记录加锁；<code>where id&gt;=2 and id&lt;=5</code>是间隙锁，对索引[2,5]加锁；<code>where id&gt;5</code> 是临键锁，对大于5的索引所有间隙及其行加锁，如对 {[6,8],11,[13,+00]}加锁。</li><li>注意：只有快照读才是MVCC机制的版本链实现的无锁读数据，当前读是加锁方式实现的可以读最新的数据来避免幻读。</li></ul><p><mark>面试官</mark>👊：<strong>那MVCC机制能解决幻读吗？</strong></p><p><mark>面试者</mark>✋：尽管MVCC可以减少幻读问题的出现，但是对于某些特定的读取场景，仍然可能会出现幻读问题。MVCC并不是采用锁的方式解决事务隔离问题，而是通过版本链机制来解决的。当连续多次快照读的情况下会复用第一次的ReadView ，没有幻读问题。但是当两次快照读之间存在当前读（增删,不是改），ReadView会重新生成（这时记录数可能发生变化），导致幻读。为了彻底解决幻读问题，可能需要结合其他技术，比如锁或一些特殊的隔离级别，以确保在事务执行期间数据的一致性。InnoDB默认隔离级别是可重复读，但是通过临键锁解决了幻读问题。也就是说，InnoDB引擎还是通过加锁解决的幻读！</p><p><mark>面试官</mark>👊：<strong>还可以啊，那MVCC解决脏读与不可重复读的原理知道吗？</strong></p><p><mark>面试者</mark>✋：知道的，如下：</p><ul><li>首先是解决脏读即达到隔离级别读已提交：当其他事务对某个数据修改提交了版本链记录才会<strong>标记为已提交</strong>，如果是未提交的数据则对当前事务是不可见的，可以理解为未提交的数据不会被记录到版本链当中。因此，当一个事务开始时，MVCC会为该事务创建一个一致性视图，，其他事务尚未提交的数据对于当前事务是不可见的，从而避免了脏读的发生。</li><li>解决不可重复读达到可重复读隔离级别：在一个事务当中，当第一次select时会通过版本链找到最近的已提交数据生成ReadView快照，在这个事务后续的select中都只从这个ReadView快照中读取数据，因此，无论数据被其他事务如何修改，其前后读到的数据版本都是第一次读取的数据。</li></ul><p><mark>面试官</mark>👊：<strong>好的，关于MVCC的相关知识就问到这里吧！</strong></p><div class="hint-container note"><p class="hint-container-title">注</p><p><a href="https://www.bilibili.com/video/BV1hL411479T/?spm_id_from=333.337.search-card.all.click&amp;vd_source=68cf9730933898eed7ba8e6f033fe17d" target="_blank" rel="noopener noreferrer">点击观看MVCC更加详细的讲解！<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></div><h3 id="_2-innodb一次事务更新的流程及其日志" tabindex="-1"><a class="header-anchor" href="#_2-innodb一次事务更新的流程及其日志"><span>2. InnoDB一次事务更新的流程及其日志</span></a></h3><p><mark>面试官</mark>👊：<strong>InnoDB一次更新事务的流程是怎么样的知道吗？</strong></p><p><mark>面试者</mark>✋：假设现在一个事务先读取数据库数据然后修改提交，那么在数据库InnoDB中的流程是：先在缓冲池中查找是否有该数据，如果不在则从磁盘读取数据到缓冲池中，然后从缓冲池中读取数据。之后需要修改此数据是直接修改缓冲池中的这个数据，在修改缓冲池数据之前先将此操作记录在undo log回滚日志当中，来保证事务的原子性，当事务后面出错了可以及时回滚到之前的版本。然后接下来是修改缓冲池中的数据，同时将修改操作写入到redo log崩溃恢复日志中。接着就是提交事务，然后将redo log根据刷盘策略写入磁盘，保证事务的持久性。最后要做的就是将这个事务的SQl语句记录在bin log逻辑日志中。</p><p><mark>面试官</mark>👊：<strong>那redo log的两阶段提交机制懂吗？</strong></p><p><mark>面试者</mark>✋： 懂的，前面回答的其实对redo log的记录说的不太详细，因为先记录redo log后记录bin log，因此可能出现日志的不一致性问题，导致最终数据不一致。为了解决两份日志的一致性问题，InnoDB存储引擎使用两阶段提交方案。原理很简单，将redo log的写入拆成了两个步骤prepare和commit，这就是两阶段提交。修改缓冲池中的数据后，记录到redo log中标记为prepare阶段，当最终提交事务后才将其标记为commit阶段。当需要根据redo log日志恢复数据时，发现redo log还处于prepare阶段，并且没有对应bin log日志，意味着可能事务没有提交，于是就会回滚该事务。</p><p><mark>面试官</mark>👊：<strong>可以的，那关于日志这块就先到这里！</strong></p><h3 id="_3-spring系列相关的难点" tabindex="-1"><a class="header-anchor" href="#_3-spring系列相关的难点"><span>3. Spring系列相关的难点</span></a></h3><p><mark>面试官</mark>👊：<strong>Spring中是如何解决循环依赖的问题的呢？</strong></p><p><mark>面试者</mark>✋： 使用三级缓存和提前暴露来解决的！我们都知道使用Spring的@Autowired非常方便就能实例化一个对象，但是有三种情况可能会导致循环依赖，例如A类中依赖了A；A、B类互相依赖；A、B、C三个类相互依赖。这里以A、B互相依赖为例来讲，首先我们调用A的getBean()方法的时候，这个时候去实例化A发现里面的B也没有实例化，于是去实例化B，发现A没有实例化，那这样不就死循环了吗？Spring 使用三级缓存解决，<strong>首先规定：一级缓存中存放所有成熟的Bean（完全初始化好了，成品Bean），二级缓存中存放所有早期的Bean（某些所依赖的Bean还没有初始化，可以理解为一个空壳Bean或者半成品Bean），先取一级缓存，再去二级缓存。三级缓存存的是每个Bean对应的ObjectFactory对象，通过调用这个对象的getObject方法，就可以获取到早期暴露出去的Bean。</strong>。那么就拿上面AB相互依赖来说，其流程如下：</p><ol><li>首先创建A对象，从一级缓存找没找到，然后从二级缓存找发现也没有，那么就会把A的beanFactory存入三级缓存进行提前暴露。然后接着就注入依赖B。</li><li>同样发现B在缓存中都没有，于是也会把B的beanFactory存入三级缓存进行提前暴露，然后注入B中的A，这个时候就从三级缓存中找到A的BeanFactory，调用getObject方法获得实例A，并加入到二级缓存，于是B实例化成功（初始化完成了，加入到一级缓存）。其实此时A还没有成功，只是让B拿到了A的引用。此时B是成功了的，于是递归回去A注入B，A也初始化成功了加入到一级缓存。（注意：早期Bean和成熟Bean其实都是同一个对象，引用是相同的）；</li></ol><p><mark>面试官</mark>👊：<strong>那么三级缓存是多余的吗？有一二级不就行了吗？</strong></p><p><mark>面试者</mark>✋： 非也，三级缓存并不多余，三级缓存是提前暴露的基础。一级缓存存放成熟Bena，二级缓存存放早期Bean，三级缓存存放的是待初始化的BeanFactory，通过调用它的getObject可以得到它的早期Bean,如果没有三级缓存无法获得早期Bean。</p><p>注：三级缓存获得早期Bean放入到二级缓存，初始化完成（其实其中的依赖可能并未完成，但是马上递归回去就完成了，为什么可以延迟因为自始至终都是使用的同一个引用）就放入一级缓存。</p><p><mark>面试官</mark>👊：<strong>好的，那Spring Bean的生命周期知道吗？</strong></p><p><mark>面试者</mark>✋： 首先创建一个Bean实例（实例化）， 然后设置属性（依赖注入），初始化，销毁。生命周期基本上是这个四个，其他的扩展方法的话是较多的，例如在实例化和初始化前后都可以有一个前置与后置方法，具体方法名这个只需要看下Spring文档就知道了。但是Bean也有自身的 init-method 和 destory-method 方法。那么这些结合起来就是Bean的生命周期。</p><p><mark>面试官</mark>👊：<strong>那Sprintboot的启动过程了解吗？</strong></p><p><mark>面试者</mark>✋：</p><h3 id="_4-springmvc系列的相关难点" tabindex="-1"><a class="header-anchor" href="#_4-springmvc系列的相关难点"><span>4. SpringMVC系列的相关难点</span></a></h3><p><mark>面试官</mark>👊：<strong>能说下SpringMVC的执行流程吗？</strong></p><p><mark>面试者</mark>✋： 好的，MVC框架主要由控制器、模型、视图组成。控制器分为核心控制器DispatcherServlet和后端控制器Controller。首先一个请求首先交给核心控制器处理，然后通过HandlerMapping映射到后端控制器Controller进行处理，接着就调用Service处理数据获得数据模型ModeAndView并返回给前端控制器，然后前端控制器进行视图解析为html返回给浏览器显示。</p><p><mark>面试官</mark>👊：<strong>那知道拦截器和过滤器的区别吗？</strong></p><p><mark>面试者</mark>✋： 知道的，其实拦截器和过滤器都是可以在Controller前后被调用。但有些不同如下：</p><ul><li>过滤器是在Servlet被调用之前运行的，也就意味着过滤器面向的是Servlet，例如执行链为：过滤器1-&gt;过滤器2-&gt;Servlet-&gt;过滤器2-&gt;过滤器1</li><li>拦截器是在Servlet内部运行的，过滤器依赖于Servlet，执行方式为：preHandler()-&gt;Controller-&gt;postHandler()-&gt;afterCompletion()</li></ul><p><mark>面试官</mark>👊：****</p><p><mark>面试者</mark>✋：</p></div><!--[--><!----><!--]--><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/vuepress-theme-hope/vuepress-theme-hope/edit/main/src/baguwen/hard/hard1.md" rel="noopener noreferrer" target="_blank" aria-label="在 GitHub 上编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->在 GitHub 上编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><!----><!----><!--[--><!----><!--]--><!--]--></main><!--]--><footer class="vp-footer-wrapper"><div class="vp-footer">默认页脚</div><div class="vp-copyright">Copyright © 2024 Cheney </div></footer></div><!--]--><!--[--><!----><!--]--><!--]--></div>
    <script type="module" src="/assets/app-BzF0xui3.js" defer></script>
  </body>
</html>
